{
  "name": "notes-board",
  "version": "0.1.0",
  "description": "Example Node.js MVC Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameskolce/notes-board.git"
  },
  "author": "James Kolce <contact@jameskolce.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameskolce/notes-board/issues"
  },
  "homepage": "https://github.com/jameskolce/notes-board#readme",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "dotenv": "^8.2.0",
    "@hapi/inert": "^5.1.3",
    "moment": "^2.24.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.3",
    "slug": "^2.1.0",
    "sqlite3": "^4.1.1",
    "@hapi/vision": "^5.4.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
